<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <nav class="bg_white">
      <div class="nav-wrapper">
        <a href="#!" class="logo float_left">Lustro</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Diamonds</a></li>
          <li><a href="#">Necklace</a></li>
          <li><a href="#">Rings</a></li>
          <li><a href="#">Bangles</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger float_right"><i class="material-icons">menu</i></a>
        <a href="#"class="sidenav-trigger float_right"><i class="material-icons">search</i></a>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div>
      </li>
      <li><a class="subheader">About</a></li>
      <li><a class="waves-effect" href="#!">About Us</a></li>
      <li><a class="waves-effect" href="#!">Team</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Categories</a></li>
      <li><a class="waves-effect" href="#!">Necklace</a></li>
      <li><a class="waves-effect" href="#!">Bangle</a></li>
      <li><a class="waves-effect" href="#!">Rings</a></li>
      <li><a class="waves-effect" href="#!">Armlet</a></li>
      <li><div class="divider"></div></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons">settings</i>Settings</a></li>
    </ul>


    <section class="delivery boxes z-depth-3">
      <div class="row">
        <div class="col s12">
          <div class="sectiontitle">Deliver To</div>
        </div>
      </div>
      <div class="address row">
        <div class="col s12">
          <b>John Doe</b><br>
          22/239 JSRA. South Hampton Ln.<br>
          Arizona, CA.<br>
          20030487
        </div>
      </div>
      <div class="row change_address">
        <div class="col s12 ">
          <button class="valign-wrapper modal-trigger" data-target="modal_address"><i class="material-icons">home</i>Change Address</button>
        </div>
      </div>
    </section>


    <section class="cart">
      <div class="row">
        <div class="col s12">
          <div class="boxes z-depth-3">
            <div class="row">
              <div class="col s9 cart_desc">
                <h6>Olifa Necklace</h6>
                <h5 class="price">$ 2300</h5>
                <p class="specifications">
                  Delivery By, Mon Apr 22 | $50
                </p>
              </div>
              <div class="col s3 cart_image_thumb">
                <img src="images/product_1.jpg" class="responsive-img">
              </div>
            </div>
            <div class="row valign-wrapper cart_actions">
              <div class="col s6 cart_action">
                <button class="valign-wrapper"><i class="material-icons">archive</i>Save For Later</button>
              </div>
              <div class="col s6 cart_action">
                <button class="valign-wrapper"><i class="material-icons">remove_shopping_cart</i>Remove</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12">
          <div class="boxes z-depth-3">
            <div class="row">
              <div class="col s9 cart_desc">
                <h6>Olifa Ring</h6>
                <h5 class="price">$ 300</h5>
                <p class="specifications">
                  Delivery By, Mon Apr 22 | $50
                </p>
              </div>
              <div class="col s3 cart_image_thumb">
                <img src="images/product_2.jpg" class="responsive-img">
              </div>
            </div>
            <div class="row valign-wrapper cart_actions">
              <div class="col s6 cart_action">
                <button class="valign-wrapper"><i class="material-icons">archive</i>Save For Later</button>
              </div>
              <div class="col s6 cart_action">
                <button class="valign-wrapper"><i class="material-icons">remove_shopping_cart</i>Remove</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="price_details boxes z-depth-3">
      <div class="row">
        <div class="col s12">
          <div class="sectiontitle">PRICE DETAILS</div>
        </div>
      </div>
      <div class="detail row">
        <div class="col s9 item">Price (2 Items)</div>
        <div class="col s3 details_price">$2600</div>
      </div>
      <div class="detail row">
        <div class="col s9 item">Delivery</div>
        <div class="col s3 details_price">$7</div>
      </div>
      <div class="detail row">
        <div class="col s9 item">Discount (20%)</div>
        <div class="col s3 details_price">-$20</div>
      </div>
      <div class="detail total row">
        <div class="col s9 item">Total Amount Payable</div>
        <div class="col s3 details_price">$2587</div>
      </div>
    </section>

    <div class="padding"></div>
    <div class="padding"></div>


    <section class="checkout_proceed z-depth-3">
      <div class="details">
        <h5 class="price">$2587</h5>
      </div>
      <button class="checkout">Continue</button>
    </section>


    <div id="modal_address" class="modal">
      <div class="modal-content">
        <h5>New Address</h5>
        <form for="addoress">
          <div class="row">
            <div class="input-field col s12">
              <input id="pin_code" type="text" class="validate">
              <label for="pin_code">Zip Code</label>
            </div>
            <div class="input-field col s12">
              <input id="house" type="text" class="validate">
              <label for="house">House No.*, Building Name*</label>
            </div>
            <div class="input-field col s12">
              <input id="road_name" type="text" class="validate">
              <label for="road_name">Road Name, Area</label>
            </div>
            <div class="input-field col s6">
              <input id="city" type="text" class="validate">
              <label for="city">City</label>
            </div>
            <div class="input-field col s6">
              <input id="state" type="text" class="validate">
              <label for="state">State</label>
            </div>
            <div class="input-field col s12">
              <input id="landmark" type="text" class="validate">
              <label for="landmark">Landmark(Optional)</label>
            </div>
            <hr>
            <div class="input-field col s12">
              <input id="name" type="text" class="validate">
              <label for="name">Name</label>
            </div>
            <div class="input-field col s12">
              <input id="phone" type="text" class="validate">
              <label for="phone">Phone</label>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Save</a>
          </div>
        </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>