<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <nav class="bg_white">
      <div class="nav-wrapper">
        <a href="#!" class="logo float_left">Lustro</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Diamonds</a></li>
          <li><a href="#">Necklace</a></li>
          <li><a href="#">Rings</a></li>
          <li><a href="#">Bangles</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger float_right"><i class="material-icons">menu</i></a>
        <a href="#"class="sidenav-trigger float_right"><i class="material-icons">search</i></a>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div>
      </li>
      <li><a class="subheader">About</a></li>
      <li><a class="waves-effect" href="#!">About Us</a></li>
      <li><a class="waves-effect" href="#!">Team</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Categories</a></li>
      <li><a class="waves-effect" href="#!">Necklace</a></li>
      <li><a class="waves-effect" href="#!">Bangle</a></li>
      <li><a class="waves-effect" href="#!">Rings</a></li>
      <li><a class="waves-effect" href="#!">Armlet</a></li>
      <li><div class="divider"></div></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons">settings</i>Settings</a></li>

    </ul>

    <!-- IF ORDER STATUS IS SUCESS. -->

    <section class="row status sucess valign-wrapper center-align">
      <div class="col s12">
        <h4>Order Placed!</h4>
        <p>Total Price of Item(s): $2940</p>
        <div class="block_converter">
          <button class="button_line block_converter valign-wrapper center-align">Back To Home   <i class="material-icons">keyboard_arrow_right</i></button>
        </div>
      </div>
    </section>
    <section class="delivery">
      <div class="row">
        <div class="col s12">
          <div class="sectiontitle">Item will be delivered to</div>
        </div>
      </div>
      <div class="address row">
        <div class="col s12">
          <b>John Doe</b><br>
          22/239 JSRA. South Hampton Ln.<br>
          Arizona, CA.<br>
          20030487
        </div>
      </div>
    </section>

    <!-- IF ORDER STATUS IS UNSUCESSFULL -->


    <section class="row status failed valign-wrapper center-align">
      <div class="col s12">
        <h4>Payment Failed</h4>
        <p>Total Price of Item(s): $2940</p>
        <div class="block_converter">
          <button class="button_line block_converter valign-wrapper center-align">Back To Cart   <i class="material-icons">keyboard_arrow_right</i></button><button class="button_line block_converter valign-wrapper center-align">Retry Payment   <i class="material-icons">keyboard_arrow_right</i></button>
        </div>
      </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>