<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <nav class="bg_white">
      <div class="nav-wrapper">
        <a href="#!" class="logo float_left">Lustro</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Diamonds</a></li>
          <li><a href="#">Necklace</a></li>
          <li><a href="#">Rings</a></li>
          <li><a href="#">Bangles</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger float_right"><i class="material-icons">menu</i></a>
        <a href="#"class="sidenav-trigger float_right"><i class="material-icons">search</i></a>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div>
      </li>
      <li><a class="subheader">About</a></li>
      <li><a class="waves-effect" href="#!">About Us</a></li>
      <li><a class="waves-effect" href="#!">Team</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Categories</a></li>
      <li><a class="waves-effect" href="#!">Necklace</a></li>
      <li><a class="waves-effect" href="#!">Bangle</a></li>
      <li><a class="waves-effect" href="#!">Rings</a></li>
      <li><a class="waves-effect" href="#!">Armlet</a></li>
      <li><div class="divider"></div></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons">settings</i>Settings</a></li>

    </ul>

    <section class="product_list">
      <div class="no_container">
        <div class="row">
          <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/product_1.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light white"><i class="material-icons">add_shopping_cart</i></a>
              </div>
              <div class="card-content">
                <span class="card_title">Gold Armlet</span>
                <p>$25,000</p>
              </div>
            </div>
          </div>
          <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/product_2.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light white"><i class="material-icons">add_shopping_cart</i></a>
              </div>
              <div class="card-content">
                <span class="card_title">Ruby Ring</span>
                <p>$25,000</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/product_3.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light white"><i class="material-icons">add_shopping_cart</i></a>
              </div>
              <div class="card-content">
                <span class="card_title">Diamond Ring</span>
                <p>$25,000</p>
              </div>
            </div>
          </div>
          <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/product_4.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light white"><i class="material-icons">add_shopping_cart</i></a>
              </div>
              <div class="card-content">
                <span class="card_title">Gold Necklace</span>
                <p>$25,000</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/product_1.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light white"><i class="material-icons">add_shopping_cart</i></a>
              </div>
              <div class="card-content">
                <span class="card_title">Gold Armlet</span>
                <p>$25,000</p>
              </div>
            </div>
          </div>
          <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/product_2.jpg">
                <a class="btn-floating halfway-fab waves-effect waves-light white"><i class="material-icons">add_shopping_cart</i></a>
              </div>
              <div class="card-content">
                <span class="card_title">Gold Armlet</span>
                <p>$25,000</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 center-align">
             <button class="button_line z-depth-1 waves-effect waves-light" type="submit" name="action">Load More<i class="material-icons right">autorenew</i></button>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>