<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <section class="container signup_page center-align">
      <div class="valign-wrapper full_height">
        <div class="row">
          <div class="col s12">
            <h2 class="center-align">LUSTRO</h2>
          </div>
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s3"><a href="#signin">Sign In</a></li>
              <li class="tab col s3"><a href="#signup">Sign Up</a></li>
            </ul>
          </div>
          <div id="signin" class="col s12 sign_fields">
            <form>
              <div class="row">
                <div class="input-field col s12">
                  <input id="signin_email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12">
                  <input id="signin_password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
                <div class="input-field col s12">
                  <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">arrow_forward</i></a>
                </div>
              </div>
            </form>
          </div>
          <div id="signup" class="col s12 sign_fields">
            <form>
              <div class="row">
                <div class="input-field col s12">
                  <input id="signup_name" type="text" class="validate">
                    <label for="name">Name</label>
                </div>
                <div class="input-field col s12">
                  <input id="signup_email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12">
                  <input id="signup_password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
                <div class="input-field col s12">
                  <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">arrow_forward</i></a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>